# muneo-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-bluegreen.yml  depoly-blueGreen.yml  jira-integration.yml
src/main/java/ureca/muneobe/: MuneoBeApplication.java
src/main/java/ureca/muneobe/common/addon/controller/: AddonController.java  DefaultAddonController.java
src/main/java/ureca/muneobe/common/addon/dto/: DefaultAddonCreateRequest.java  DefaultAddonCreateResponse.java  DefaultAddonResponse.java  DefaultAddonsResponse.java
src/main/java/ureca/muneobe/common/addon/entity/: Addon.java  AddonType.java  DefaultAddon.java
src/main/java/ureca/muneobe/common/addon/repository/: AddonRepository.java  DefaultAddonRepository.java
src/main/java/ureca/muneobe/common/addon/service/: AddonService.java  DefaultAddonService.java
src/main/java/ureca/muneobe/common/addongroup/controller/: AddonGroupController.java
src/main/java/ureca/muneobe/common/addongroup/dto/: AddonCreateRequest.java  AddonGroupAddonResponse.java  (+5 more)
src/main/java/ureca/muneobe/common/chat/: CustomHandshakeHandler.java  UserHandshakeInterceptor.java
src/main/java/ureca/muneobe/common/combined/: Combined.java  CombinedGroup.java  CombinedType.java
src/main/java/ureca/muneobe/common/common/: BaseEntity.java
src/main/java/ureca/muneobe/common/healthcheck/: HealthCheckController.java
src/main/java/ureca/muneobe/common/openai/: OpenAiClient.java
src/main/java/ureca/muneobe/common/slang/: SlangController.java  SlangRepository.java
src/main/java/ureca/muneobe/config/: JpaConfig.java  OpenAIConfig.java  QuerydslConfig.java  WebSocketConfig.java
src/main/java/ureca/muneobe/config/openai/: OpenAIWebClientConfig.java  OpenAiFirstPrompt.java  OpenAiSecondPrompt.java
src/main/java/ureca/muneobe/controller/: Demo.java
src/main/java/ureca/muneobe/demo/: DemoController.java
src/main/java/ureca/muneobe/entity/: Main.java
src/main/java/ureca/muneobe/entity/addon/: Addon.java  AddonType.java
src/main/java/ureca/muneobe/entity/addonAddonGroup/: AddonAddonGroup.java
src/main/java/ureca/muneobe/entity/addonGroup/: AddonGroup.java
src/main/java/ureca/muneobe/entity/chat/: Chat.java  ChatStatus.java
src/main/java/ureca/muneobe/entity/combined/: Combine.java  CombinedType.java
src/main/java/ureca/muneobe/entity/combinedGroup/: CombinedGroup.java
src/main/java/ureca/muneobe/entity/common/: BaseEntity.java
src/main/java/ureca/muneobe/entity/fat/: Fat.java
src/main/java/ureca/muneobe/entity/mplan/: Mplan.java
src/main/java/ureca/muneobe/entity/mplanDetail/: DataType.java  MplanDetail.java  MplanType.java  Qualification.java
src/main/java/ureca/muneobe/entity/review/: Review.java
src/main/java/ureca/muneobe/entity/subscription/: Subscription.java
src/main/java/ureca/muneobe/entity/user/: Gender.java  Job.java  User.java
src/main/java/ureca/muneobe/global/common/: BaseEntity.java
src/main/java/ureca/muneobe/global/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/ureca/muneobe/global/exception/: GlobalException.java
src/main/java/ureca/muneobe/global/response/: ErrorCode.java  ResponseBody.java
src/main/java/ureca/muneobe/prompt/chat/: ChatBotResponse.java  ChatController.java  ChatRequest.java  CustomHandshakeHandler.java  UserHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/ureca/muneobe/prompt/openai/: OpenAiClient.java
src/main/java/ureca/muneobe/slang/: SlangController.java  SlangRepository.java
src/main/java/ureca/muneobe/slang/config/: SlangLoader.java  TrieConfig.java
src/main/java/ureca/muneobe/slang/dto/: AddSlangRequest.java  AddSlangResponse.java  DeleteSlangRequest.java  DeleteSlangResponse.java  RemoveSlangRequest.java  RemoveSlangResponse.java
src/main/java/ureca/muneobe/slang/service/: AhoCorasickSlangFilterService.java  ModerationApiSlangFilterService.java  SlangFilter.java  SlangFilterService.java  SlangHolder.java  SlangService.java
src/main/java/ureca/muneobe/temp/config/: WebSocketConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: client.html
src/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
src/postgres-data/base/5/: 1247  1249  1259  16384  16390  16391  16393  16397  16399  16408  16414  16415  16417  16422  16423  16425  16433  16434  16436  16440  16442  16450  16451  16453  16457  16459  16463  16465  16469  16471  16473  2224  2579  2606  2606_fsm  2608  2610  2620  2658  2659  (+18 more)
src/postgres-data/global/: 1260  pg_control  pg_internal.init
src/postgres-data/pg_stat/: pgstat.stat
src/postgresql/: addon_group.sql  mplan_detail.sql  user.sql
src/postgresql-init/: addon.sql  combined.sql  member.sql  mplan.sql  run_all_sql.sh
src/postgresql/index/: init.sql
src/postgresql/init/: init.sql
src/test/java/ureca/muneobe/: MuneoBeApplicationTests.java
src/test/java/ureca/muneobe/slang/: AhoCorasickSlangFilterServiceTest.java  ModerationApiSlangFilterServiceTest.java  SlangFilterServiceTest.java  SlangFilterTest.java  SlangHolderTest.java
src/test/resources/: application-test.yml  init.sql
(+269 files in other folders)
